WEBURL=https://www.amazon.com/
SEARCH_TEXTBOX_ID='#twotabsearchtextbox'
SEARCH_PRODUCT_NAME='samsung mobile'
SUBMIT_BUTTON_ID='#nav-search-submit-button'
SELECT_PRODUCT_ID='.s-result-item:nth-child(5) h2 a'